<view class="tab-bar" style="{{tabBarStyle}}">
  <view 
    class="tab-bar-item"
    wx:for="{{list}}"
    wx:key="index"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="icon-wrap {{selected === index ? 'pressed' : ''}}" style="{{selected === index ? iconWrapActiveStyle : iconWrapStyle}}">
      <view class="icon-inner {{selected === index ? 'active' : ''}}" style="{{iconInnerStyle}}">
        <image 
          class="icon-img" 
          src="{{isDark ? (selected === index ? item.darkSelectedIconPath : item.darkIconPath) : (selected === index ? item.selectedIconPath : item.iconPath)}}"
          mode="aspectFill"
        />
      </view>
    </view>
    <text 
      class="tab-bar-text" 
      style="color: {{selected === index ? selectedColor : color}}"
    >{{item.text}}</text>
  </view>
</view>
